# Enable debugging
enable-debug-logging=1

# Basic configuration
slurm-service-user=slurm
slurm-bin-path=/usr/bin

# GPU specifics
enable-gpus=1
gpu-types=v100

# Default GPU brand
#default-gpu-brand=nvidia
