# Launcher Config
launcher-address=0.0.0.0
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://rstudio1:8787

session-ssl-enabled=0
session-use-file-storage=0

# Share storage
server-shared-storage-path=/var/lib/rstudio-server/shared-storage
#secure-cookie-key-file=/var/lib/rstudio-server/secure-cookie-key

admin-enabled=1
admin-group=rstudio

audit-r-sessions=1
audit-r-console-format=json
audit-r-console=all
# disable storage limit
audit-r-console-user-limit-mb=0
audit-data-path=/var/lib/rstudio/rstudio-server/audit-data

monitor-data-path=/var/lib/rstudio/rstudio-server/monitor-data
monitor-rrd-enabled=1

